# -*-perl-*-

package.AdnLibcyphal = {
  interfaces = (1.1);

  deploy = {
    generic = true;
  };

  build-system = adn-multiplat-cmake;
  build-environment = {
    chroot = basic;
    network-access = blocked;
  };

  build-tools = {
    1.1 = {
      AdnBuildToolsCMake = 1.5;
    };
  };

  dependencies = {
    1.1 = {
    };
  };

  test-dependencies = {
    1.1 = {
      AdnBuildToolsCMake = 1.5;
      AdnToolchain-S32G-A53-Yocto-Minimal = 33.0;
      AdnToolchain-Orin-A78-Yocto-Minimal = 1.0;
    };
  };
};
