
sonar.projectKey=UAVCAN_libuavcan
sonar.projectVersion=1.0

sonar.host.url=https://sonarcloud.io

sonar.organization=uavcan

# Path to sources
sonar.sources=libuavcan,libuavcan_validation_suite,test/native

# Source encoding
sonar.sourceEncoding=UTF-8

sonar.cfamily.cache.enabled=false
