
sonar.projectKey=OpenCyphal_libcyphal
sonar.projectVersion=1.0

sonar.host.url=https://sonarcloud.io

sonar.organization=opencyphal

# Path to sources
sonar.sources=libcyphal,libcyphal_validation_suite,test/native

# Source encoding
sonar.sourceEncoding=UTF-8

sonar.cfamily.cache.enabled=false
